{
  "name": "freetext-os",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --port 8788",
    "preview": "wrangler pages dev . --port 8788",
    "test:syntax": "node --check app.js && node --check functions/api/screen-books.js && node --check functions/_shared/selection-rules.js && node --check functions/api/search-dangdang.js && node --check functions/api/search-jdbook.js && node --check functions/api/search-douban.js",
    "test:playwright": "PLAYWRIGHT_BROWSERS_PATH=.ms-playwright playwright test",
    "test": "npm run test:syntax && npm run test:playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "wrangler": "^4.100.0"
  }
}
